{% load staticfiles %}
<html>
    <head>
        <title>Django Girls blog</title>
        
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    </head>
    <body>
        
        <div class="page-header">
            <div class="row">
                <div class="col-xl-8">
                    <h1><a href="/">Django Blog</a></h1>
                </div>
                <div class="col-xl-4">
                    <div class="row">
                    <div class="col-xl-7">
                    <a href="{% url 'post_new' %}" class="top-menu"> + Новый блок<span class="glyphicon glyphicon-plus"></span></a>
                    </div>
                    <div class="col-xl-5">
                    <a class="sidebar-nav">
                            {% if user.is_authenticated %}
                             <p style="color: white;font-size: 20pt">Привет! {{ user.get_username }}</p>
                             <a href="{% url 'logout'%}?next={{'/'}}" class="in">Выйти</a>   
                           {% else %}
                             <a href="{% url 'login'%}?next={{request.path}}" class="in">Войти</a> 
                           {% endif %} 
                    </a>
                    </div>
                </div>
                </div>
        </div>
    </div>
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
        
    </body>
</html>