{% extends 'base.html' %}

{% block content %}
    <div class="post">
        {% if post.published_date %}
            <div class="date">
                {{ post.published_date }}
            </div>
        {% endif %}
        <div class="row justify-content-end">
        <div class="col-md-4 col-md-offset-4">
            <a class="btn btn-default " href="{% url 'post_edit' pk=post.pk %}">Редактировать<span class=" glyphicon glyphicon-pencil"></span></a>
        </div>
    </div>
        <h1 class="text-center">{{ post.title }}</h1>
        <p>{{ post.text|linebreaksbr }}</p>
    </div>
{% endblock %}